<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.petero.cuckoo</groupId>
	<artifactId>cuckoo</artifactId>
	<version>0.8.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>cuckoo-engine</module>
		<module>cuckoo-uci</module>
		<module>cuckoo-tui</module>
		<module>cuckoo-gui</module>
		<module>cuckoo-app</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- must be on the classpath -->
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
				<version>0.8.2-SNAPSHOT
				</version><scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-checkstyle-plugin</artifactId>
			  <version>3.50</version>
			  <reportSets>
			    <reportSet>
			      <reports>
				<report>checkstyle</report>
			      </reports>
			    </reportSet>
			  </reportSets>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2-SNAPSHOT</version>
					<executions>
						<execution>
							<id>default-instrument</id>
							<goals><goal>instrument</goal>
							</goals></execution><execution>
						<id>default-restore-instrumented-classes</id>
						<goals><goal>restore-instrumented-classes
							</goal>
						</goals>
						</execution><execution><id>default-report</id>
						<goals><goal>report</goal></goals></execution><execution><id>default-check</id><goals>
						<goal>check</goal></goals><configuration><rules><!-- implementation is needed only for Maven 2 -->
						<rule implementation="org.jacoco.maven.RuleConfiguration"><element>BUNDLE</element>
							<limits><!-- implementation is needed only for Maven 2 -->
								<limit implementation="org.jacoco.report.check.Limit"><counter>COMPLEXITY</counter><value>COVEREDRATIO</value>
									<minimum>0.60</minimum></limit></limits></rule></rules></configuration>
						</execution>
				</executions>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.gitkeep</exclude>
					<exclude>**/.keep</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<url>https://www.github.com/sauce-code/cuckoo</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Peter Österlund</name>
			<url>http://hem.bredband.net/petero2b/javachess/index.html</url>
			<email>peterosterlund2@gmail.com</email>
		</developer>
	</developers>
</project>
